[gd_scene load_steps=2 format=3 uid="uid://bksni7j7jkkhs"]

[ext_resource type="Script" uid="uid://f5h0qgeh2pj" path="res://scenes/Dirt/dirt_chank_base.gd" id="1_s1inp"]

[node name="DirtChankBase" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_s1inp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
