[gd_scene load_steps=5 format=3 uid="uid://drqp8f1b6tvj3"]

[ext_resource type="PackedScene" uid="uid://bksni7j7jkkhs" path="res://scenes/Dirt/dirt_chank_base.tscn" id="1_7yxll"]
[ext_resource type="Texture2D" uid="uid://blas3tcmp42vt" path="res://graphics/dirt/dirt-chanks-swampy.png" id="2_wktf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wktf7"]
atlas = ExtResource("2_wktf7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wktf7"]
size = Vector2(8, 8)

[node name="SwampyDirtChunk" instance=ExtResource("1_7yxll")]
atlas = ExtResource("2_wktf7")

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = SubResource("AtlasTexture_wktf7")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)
region_filter_clip_enabled = true

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_wktf7")
