[gd_scene load_steps=5 format=3 uid="uid://bksookour4a34"]

[ext_resource type="PackedScene" uid="uid://btdkh3ee3hdvs" path="res://scenes/Levels/level_base.tscn" id="1_oojhj"]
[ext_resource type="Script" uid="uid://bf0iwb2p6aa8t" path="res://scenes/Levels/level_test.gd" id="2_udonv"]
[ext_resource type="PackedScene" uid="uid://bsyfke3cmy6gh" path="res://scenes/Tools/simple_round_brush.tscn" id="3_udonv"]
[ext_resource type="PackedScene" uid="uid://2xfavx2xhr2w" path="res://scenes/Tools/simple_iron_scraper.tscn" id="4_nqj2a"]

[node name="LevelTest" instance=ExtResource("1_oojhj")]
script = ExtResource("2_udonv")
tool_scenes = Array[PackedScene]([ExtResource("4_nqj2a"), ExtResource("3_udonv")])

[node name="Marker2D" parent="ToolsLocations" index="0"]
position = Vector2(12, 36)

[node name="Marker2D2" type="Marker2D" parent="ToolsLocations" index="1"]
position = Vector2(-49, -8)

[node name="Floor" parent="Background" index="0"]
texture_filter = 1

[node name="ToolBase" type="Node2D" parent="." index="6"]
position = Vector2(62, 59)
