[gd_scene load_steps=2 format=3 uid="uid://cidwtshsgv7t"]

[ext_resource type="Script" uid="uid://d4d5bkjgo8b31" path="res://scenes/Tools/tool_base.gd" id="1_pnqwb"]

[node name="ToolBase" type="Area2D" groups=["draggable_items"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_pnqwb")
clean_power = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
