[gd_scene load_steps=4 format=3 uid="uid://di1qex7h5jc3c"]

[ext_resource type="PackedScene" uid="uid://646e1b8orhnt" path="res://scenes/Carpets/dirty_carpet_base.tscn" id="1_8b3rq"]
[ext_resource type="Texture2D" uid="uid://b0442lp54a0nc" path="res://graphics/sprites/carpets/rug-test.png" id="2_gon4y"]

[sub_resource type="GDScript" id="GDScript_gon4y"]
script/source = "extends DirtyCarpetBase
"

[node name="CarpetTest" instance=ExtResource("1_8b3rq")]
script = SubResource("GDScript_gon4y")

[node name="Sprite2D" type="Sprite2D" parent="CarpetComponents" index="0"]
scale = Vector2(6, 6)
texture = ExtResource("2_gon4y")
