[gd_scene load_steps=2 format=3 uid="uid://646e1b8orhnt"]

[ext_resource type="Script" uid="uid://qhh8qkd3sl1a" path="res://scenes/Carpets/dirty_carpet_base.gd" id="1_sp3wl"]

[node name="DirtyCarpetBase" type="Area2D"]
script = ExtResource("1_sp3wl")

[node name="CarpetComponents" type="Node2D" parent="."]

[node name="DirtLayers" type="Node2D" parent="."]
